# SquadApplication

./: SquadApplication.slnx  backup.sql  docker-compose.yml  package-lock.json
SquadApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SquadApplication.csproj  Usings.cs
SquadApplication/AnimationCustom/: CustomsAnimation.cs
SquadApplication/AuxiliaryClassForView/: FilterTypeForAllEventsForAllCommandsClass.cs
SquadApplication/DTO-Classes/: TripleContainerDTO.cs
SquadApplication/DTO-Classes/DTO-AuxiliaryModels/: EquipmentDTO.cs  EventsForAllCommandsModelDTO.cs  RentailsDTO.cs  RentalDtoString.cs  TripleContainerDTO.cs  UserAllInfoStatisticDTO.cs
SquadApplication/DTO-Classes/DeviceRegistrationModel/: DeviceTokenUpdateRequest.cs
SquadApplication/Models/: Achievement.cs  Equipment.cs  Order.cs  PolygonEntity.cs  Role.cs  UserModel.cs
SquadApplication/Models/DeviceRegistrationModel/: DeviceRegistrationRequest.cs
SquadApplication/Models/EntityModels/: Equipment.cs  EventModelEntity.cs  HistoryEventsModelEntity.cs  PolygonEntity.cs  Reantal.cs  TeamEntity.cs  UserModel.cs
SquadApplication/Repositories/: DataBseManager.cs  DataForr.cs  ManagerRequestApplication.cs
SquadApplication/Repositories/DeviceManager/: !DeviceManager.cs  DeviceManager.cs
SquadApplication/Repositories/Enums/: DataForr.cs  GetRequests.cs  PostRequests.cs  PutchRequests.cs
SquadApplication/Repositories/Interfaces/: IRequestManager.cs  IRequestManagerEnter.cs
SquadApplication/Repositories/ManagerRequest/: DataBseManager.cs  IRequestManager.cs  IRequestManagerEnter.cs  ManagerPostRequests.cs  ManagerPutckRequests.cs  ManagerRequestApplication.cs  RequestTuplee.cs
SquadApplication/Repositories/NDeviceManager/: !DeviceManager.cs  DeviceManager.cs
SquadApplication/Serices/: IUserSession.cs  UserSession.cs
SquadApplication/Serices/ApiServices/: IUserSession.cs  UserSession.cs
SquadApplication/Serices/NotificationService/: INotificationService.cs
SquadApplication/Services/ApiServices/: UserSession.cs
SquadApplication/Services/CacheServiseDir/: CacheServieseCust.cs  ICacheServieseCust.cs
SquadApplication/Services/DeviceRegistrationService/: DeviceRegistrationService.cs  IDeviceRegistrationService.cs
SquadApplication/Services/DeviceTokenService/: DeviceTokenManager.cs  IDeviceTokenManager.cs
SquadApplication/Services/NotificationService/: INotificationService.cs  NotificationLocalService.cs  NotificationSevice.cs
SquadApplication/ViewCustom/: AppendPolygonPage.xaml  AppendPolygonPage.xaml.cs  AuthorizedPage.xaml  AuthorizedPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateEventsForAllCommandsPage.xaml  CreateEventsForAllCommandsPage.xaml.cs  CreateOrUpdateRental.xaml  CreateOrUpdateRental.xaml.cs  EditEquipmentPage.xaml  EditEquipmentPage.xaml.cs  EditUserProfilePage.xaml  EditUserProfilePage.xaml.cs  EventsForAllCommandsPage.xaml  EventsForAllCommandsPage.xaml.cs  FeesPage.xaml  FeesPage.xaml.cs  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ParticipantsPage.xaml  ParticipantsPage.xaml.cs  PolygonsPage.xaml  PolygonsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RentalsPage.xaml  RentalsPage.xaml.cs  YourEquipPage.xaml  YourEquipPage.xaml.cs
SquadApplication/ViewModels/: AppendPolygonViewModel.cs  AuthorizeViewModel.cs  CreateEventViewModel.cs  CreateEventsForAllCommandsViewModel.cs  CreateOrUpdateRentalViewModel.cs  EditEquipmentViewModel.cs  EditYourProfileViewModel.cs  EventsForAllCommandsView.cs  FeesView.cs  FeesViewModel.cs  MainView.cs  OrderViewModel.cs  ParticipantsViewModel.cs  PolygonsViewModel.cs  ProfileViewModel.cs  RentailsViewModel.cs  YourEquipViewModel.cs
SquadServer/: Dockerfile  Program.cs  SquadServer.csproj  Test.cs  Usings.cs  appsettings.json
SquadServer/Controllers/: DeviceRegistartionController.cs  ErrorController.cs  HomeController.cs  ImputController.cs  MainGetController.cs  MainPostController.cs  NotificationController.cs
SquadServer/Controllers/NewArchitecture/: EquipmentController.cs  FeesAndEventsController.cs  PolygonsController.cs  RentalsController.cs  StatisticForUsers.cs  TeamsController.cs  UsersController.cs
SquadServer/DTO-Classes/: TripleContainerDTO.cs
SquadServer/DTO-Classes/DTO-AuxiliaryModels/: EquipmentDTO.cs  EventsForAllCommandsModelDTO.cs  RentailsDTO.cs  UserAllInfoStatisticDTO.cs
SquadServer/Extension/: ExtensionController.cs
SquadServer/Migrations/: 20251204134528_One.Designer.cs  20251204134528_One.cs  20251204164156_One.Designer.cs  20251204164156_One.cs  20251205124641_one.Designer.cs  20251205124641_one.cs  20251205142018_ONE.Designer.cs  20251205142018_ONE.cs  20251212112613_One.Designer.cs  20251212112613_One.cs  20260119103224_newMigr.Designer.cs  20260119103224_newMigr.cs  20260214110102_one.Designer.cs  20260214110102_one.cs  20260216131643_one.Designer.cs  20260216131643_one.cs  20260216141503_two.Designer.cs  20260216141503_two.cs  20260216145431_two.Designer.cs  20260216145431_two.cs  20260216154108_two.Designer.cs  20260216154108_two.cs  20260218114638_three.Designer.cs  20260218114638_three.cs  20260218172652_NewMigratuin.Designer.cs  20260218172652_NewMigratuin.cs  20260220122737_MSInew.Designer.cs  20260220122737_MSInew.cs  20260303094651_newmig.Designer.cs  20260303094651_newmig.cs  20260307120713_statisticup.Designer.cs  20260307120713_statisticup.cs  20260308104018_updateEvent.Designer.cs  20260308104018_updateEvent.cs  20260323102903_LastMigr.Designer.cs  20260323102903_LastMigr.cs  20260406125327_newpostgresmigr.Designer.cs  20260406125327_newpostgresmigr.cs  20260407180808_msimigr.Designer.cs  20260407180808_msimigr.cs  (+3 more)
SquadServer/Models/: Role.cs
SquadServer/Properties/: launchSettings.json
SquadServer/Repositoryes/: BaseDbService.cs  DataBaseRepository.cs  EquipmentDbService.cs  FeesAndEventsDbService.cs  PolygonDbService.cs  RentalDbService.cs  RequesttuplesManager.cs  StatisticForUserDbService.cs  TeamDbService.cs  UsersDbService.cs
(+54 files in other folders)
