<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.AuthorizedPage"
             Title="AuthorizedPage"            
             BackgroundImageSource="test2.jpg"
             >
    <ScrollView Background="#50508080">
        <Grid RowDefinitions="Auto,*,Auto"
              RowSpacing="0"
              Padding="20">

            <!-- Заголовок -->
            <Border Grid.Row="0"

     Stroke="Transparent"
     BackgroundColor="#10508080"
     StrokeShape="10"
     Padding="44"
     Opacity="0.8"
     HorizontalOptions="Fill"               
                    >
                <Border.Shadow>
                    <Shadow Brush="#b3c96b" 
            Offset="12,25" 
            Opacity="1.0"
            Radius="10"/>
                </Border.Shadow>

                <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="⚔️" 
                           x:Name="mainLabelTest"
                           FontSize="40"
                           HorizontalOptions="Center"/>
                    <Label
                        
                        Text="КОМАНДНЫЙ ЦЕНТР"
                           TextColor="DarkGoldenrod"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label Text="Aвторизация"
                           TextColor="Wheat"
                           FontSize="14"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <!-- Основной контент -->
            <Border Grid.Row="1"
                   BackgroundColor="Transparent"
                   Stroke="CadetBlue"
                   StrokeShape="15"
                   Padding="25"
                  >
                
                <VerticalStackLayout Spacing="20">  

                    <!-- Форма входа -->
                    <StackLayout
                        x:Name="LoginForm"
                        Spacing="15">
                        <Border 
                            Stroke="DarkCyan"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="Transparent">

                            <Entry x:Name="LoginAccessCode"
                                   Placeholder="Введите код доступа"
                                   PlaceholderColor="Gray"
                                   TextColor="White"
                                   Text="{Binding AccesCode}"
                                   BackgroundColor="Transparent"
                                   FontSize="16"/>
                                   
                        </Border>
                        <Border
                                 Stroke="DarkCyan"
                                 BackgroundColor="#50808080"
                                 StrokeThickness="1"
                                 StrokeDashArray="2,1"
                                 StrokeShape="20"
                                 Padding="15"
                                 Opacity="0.8">
                            <Border.Shadow>
                                <Shadow Brush="#b3c96b" 
                                        Offset="1,5" 
                                        Opacity="1.0"
                                        Radius="10"/>
                            </Border.Shadow>




                            <Button Text="ВОЙТИ В СИСТЕМУ"
                                Command="{Binding LoginCommand}"
                                Clicked="LoadedPage"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                HeightRequest="40"
                                FontSize="16"/>
                        </Border>
                            
                    </StackLayout>

                    <!-- Форма регистрации -->
                    <StackLayout 
                        x:Name="RegisterForm"
                        Spacing="15">

                        <Border 
                            Stroke="DarkCyan"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="Transparent">
                            <Entry
                                Placeholder="Имя"
                                PlaceholderColor="Gray"
                                Text="{Binding Name}"
                                TextColor="White"
                                BackgroundColor="Transparent"
                                   />
                        </Border>

                        <Border Stroke="DarkCyan"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 10"
                                BackgroundColor="Transparent">
                            <Entry Placeholder="Позывной"
                                   Text="{Binding CallSing}"
                                   PlaceholderColor="Gray"
                                   TextColor="White"
                                   BackgroundColor="Transparent"/>
                        </Border>
                        <Border 
                          Stroke="DarkCyan"
                          StrokeThickness="1"
                          StrokeShape="RoundRectangle 10"
                          BackgroundColor="Transparent">
                            <Entry Placeholder="Телефон"
                                   PlaceholderColor="Gray"
                                   Text="{Binding PhoneNumber}"
                                   TextColor="White"
                                   BackgroundColor="Transparent"/>
                        </Border>
                         <Border 
                            Stroke="DarkCyan"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="Transparent">
                                     <Entry Placeholder="Команда"
                                            PlaceholderColor="Gray"
                                            Text="{Binding Team}"
                                            TextColor="White"
                                            BackgroundColor="Transparent"/>
                         </Border>

                        
                        <Border 
                                 Stroke="DarkCyan"
                                 BackgroundColor="#50808080"
                                 StrokeThickness="1"
                                 StrokeDashArray="2,1"
                                 StrokeShape="20"
                                 Padding="15"
                                 Opacity="0.8">
                            <Border.Shadow>
                                <Shadow Brush="#b3c96b" 
                                       Offset="1,5" 
                                       Opacity="1.0"
                                       Radius="10"/>
                            </Border.Shadow>

                            <Button Text="СОЗДАТЬ АККАУНТ"
                                Command="{Binding RegistrationCommand}"
                                    
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                HeightRequest="50"
                                FontSize="16"/>
                        </Border>                                               
                    </StackLayout>
                </VerticalStackLayout>
            </Border>        
        </Grid>
    </ScrollView>
</ContentPage>
