<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.CreateOrUpdateRentalPage"
             BackgroundImageSource="aythorize3.jpg"
             Title="CreateOrUpdateRental">
    <Border
    BackgroundColor="#10808080"
    StrokeShape="12"
    Stroke="#b3c96b" >
        
        


        <VerticalStackLayout
            BackgroundColor="#86208054">
                
            <Grid ColumnDefinitions="*,*">
                <VerticalStackLayout Grid.Column="0">
               <HorizontalStackLayout Padding="5" Margin="4" >
                     <Label Text="Оружие " FontSize="20" Margin="7" TextColor="AliceBlue" FontAutoScalingEnabled="True" FontAttributes="Italic"/>
                        <CheckBox IsChecked="{Binding Weapon}"/>
               </HorizontalStackLayout>
                   <HorizontalStackLayout Padding="5" Margin="4" >
                    <Label Text="Маска" FontSize="20" Margin="7" TextColor="AliceBlue" FontAutoScalingEnabled="True" FontAttributes="Italic"/>
                        <CheckBox IsChecked="{Binding Mask}"/>
               </HorizontalStackLayout>
                <HorizontalStackLayout Padding="5" Margin="4" >
                    <Label Text="Шлем" FontSize="20" Margin="7" TextColor="AliceBlue" FontAutoScalingEnabled="True" FontAttributes="Italic"/>
                        <CheckBox IsChecked="{Binding Helmet}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="5" Margin="4" >
                    <Label Text="Балаклава" FontSize="20" Margin="7" TextColor="AliceBlue" FontAutoScalingEnabled="True" FontAttributes="Italic"/>
                        <CheckBox IsChecked="{Binding Balaclava}"/>
                </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="5" Margin="4" Grid.Column="1">
                        <Label Text="Нижний слой защиты" FontSize="20" Margin="7" TextColor="AliceBlue" FontAutoScalingEnabled="True" FontAttributes="Italic"/>
                        <CheckBox IsChecked="{Binding SVMP}" /> 
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="5" Margin="4" Grid.Column="1">
                        <Label Text="Верхняя одежда" FontSize="20" Margin="7" TextColor="AliceBlue" FontAutoScalingEnabled="True" FontAttributes="Italic"/>
                        <CheckBox IsChecked="{Binding Outterwear}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="5" Margin="4" Grid.Column="1">
                        <Label Text="Перчатки двойные" FontSize="20" Margin="7" TextColor="AliceBlue" FontAutoScalingEnabled="True" FontAttributes="Italic"/>
                        <CheckBox IsChecked="{Binding Gloves}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="5" Margin="4" Grid.Column="1">
                        <Label Text="Плитник\разгруз" FontSize="20" Margin="7" TextColor="AliceBlue" FontAutoScalingEnabled="True" FontAttributes="Italic"/>
                        <CheckBox  IsChecked="{Binding BulletproofVestOrUnloadingVest}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <Border
                    Stroke="Transparent"
                    BackgroundColor="#50808080"
                    StrokeThickness="1"
                    StrokeShape="10"
                    Padding="15"
                    Opacity="0.8">
                <Border.Shadow>
                    <Shadow Brush="#b3c96b" 
                            Offset="0,5" 
                            Opacity="0.5"
                             Radius="10"/>
                </Border.Shadow>

                <Button Text="Ok" Background="#90308080"/>
            </Border>
                
        </VerticalStackLayout>
                

        
    </Border>
</ContentPage>