<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.CreateEventPage"
             BackgroundImageSource="createevent.jpg"
             Title="CreateEventPage">
    <VerticalStackLayout
         Background="#90808080">

        <Border
            Stroke="Transparent"
            BackgroundColor="#90808080"
            StrokeThickness="1"
            StrokeShape="10"
            Padding="15"
            Opacity="0.8">
            <Border.Shadow>
                <Shadow Brush="#b3c96b" 
        Offset="2,5" 
        Opacity="0.5"
        Radius="102"/>
            </Border.Shadow>
            
        <Label 
            Text="Create Event"
            TextColor="White"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            
        </Border>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="12"
            >
            <Border  WidthRequest="400" HeightRequest="100">
                <StackLayout>
                    <Label Text="Название полигона " TextColor="AliceBlue"/>
                    <Entry
                         Placeholder="Название"
                         PlaceholderColor="Gray"
                         TextColor="White"
                        Text="{Binding NamePolygon}"
                         BackgroundColor="Transparent" />
                </StackLayout>
            </Border>
            <Border WidthRequest="400" HeightRequest="100">
                <StackLayout>
                    <Label Text="Координаты полигона " TextColor="AliceBlue"/>
                    <Entry
                        Placeholder="000000.00000"
                        PlaceholderColor="Gray"
                        TextColor="White"
                        Text="{Binding CoordinatesPolygon}"
                        />
                </StackLayout>
            </Border>
            <Border WidthRequest="400" HeightRequest="100">
                <StackLayout>
                    <Label Text="Дата" TextColor="AliceBlue"/>
                    <Entry
                        Placeholder="мм.дд.гг" 
                        PlaceholderColor="Gray"
                        TextColor="White"
                        Text="{Binding Date}"
                        />
                </StackLayout>
            </Border>
            <Border WidthRequest="400" HeightRequest="100">
                <StackLayout>
                    <Label Text="Время" TextColor="AliceBlue"/>
                    <Entry
                         Placeholder="24:60"
                         PlaceholderColor="Gray"
                         TextColor="White"
                        Text="{Binding Time}"
                        />
                </StackLayout>
            </Border>
            <Border WidthRequest="400" HeightRequest="100">
                <StackLayout>
                    <Label Text="Соперник  (Опционально)" TextColor="AliceBlue"/>
                    <Entry
                        Placeholder="Имя команды соперника "
                        PlaceholderColor="Gray"
                        TextColor="White"
                        Text="{Binding NameTeamEnemy}"
                        />
                </StackLayout>
            </Border>
        </StackLayout>
        <Border
        Stroke="Transparent"
        BackgroundColor="#90808080"
        StrokeThickness="1"
        StrokeShape="10"
        Padding="15"
        Opacity="0.8">
            <Border.Shadow>
                <Shadow Brush="#b3c96b" 
                Offset="0,5" 
                Opacity="1.5"
                Radius="10"/>
            </Border.Shadow>
            <Button Text="Create" Command="{Binding CreateEventCommand}" BackgroundColor="Transparent"></Button>
        </Border>
            
        
    </VerticalStackLayout>
</ContentPage>