<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.EditEquipmentPage"
             BackgroundImageSource="hkauthorize.jpg"
             Title="EditEquipmentPage">
    <VerticalStackLayout Padding="10" Margin="10">
            <Border>
                   <HorizontalStackLayout Padding="10" Margin="10">
                       <Label Text="MainWeapon" TextColor="AliceBlue" FontSize="20"/>
                <Switch x:Name="isEnabledWeaponMain" IsToggled="{Binding InStokeMainWeapon}"  Margin="110,-9,0,0"/>
                   </HorizontalStackLayout>
            </Border>
        <Border>
            <Entry 
                 TextColor="AliceBlue"
                 Placeholder="Введите name weapon"
                 Text="{Binding MainWeapon}"
                 PlaceholderColor="Gray">
                <Entry.Triggers>
                    <DataTrigger 
                        TargetType="Entry"
                        Binding="{Binding  
                        Source={x:Reference isEnabledWeaponMain},
                        Path=IsToggled}"
                        Value="false"
                        >
                        <Setter Property="IsEnabled" Value="false"/>
                    </DataTrigger>
                          <DataTrigger 
                               TargetType="Entry"
                               Binding="{Binding  
                               Source={x:Reference isEnabledWeaponMain},
                               Path=IsToggled}"
                               Value="true"
                               >
                              <Setter Property="IsEnabled" Value="true"/>
                         </DataTrigger>
                </Entry.Triggers>
            </Entry>            
        </Border>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Label Text="SecondaryWeapon" TextColor="AliceBlue" FontSize="20"/>
                <Switch x:Name="isEnabledWeaponSecndary" IsToggled="{Binding InStokesecondaryWeapon}"  Margin="110,-9,0,0"/>
            </HorizontalStackLayout>
        </Border>
        <Border>
            <Entry                 
                Placeholder="Введите name weapon"
                TextColor="AliceBlue"
                Text="{Binding SecondaryWeapon}"
                PlaceholderColor="Gray">
                <Entry.Triggers>
                    <DataTrigger 
                             TargetType="Entry"
                             Binding="{Binding  
                             Source={x:Reference isEnabledWeaponSecndary},
                             Path=IsToggled}"
                             Value="True"
                             >
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
        </Border>
        <Border>
            <VerticalStackLayout Padding="10">
            <HorizontalStackLayout>
                <Label Text="Head" TextColor="AliceBlue" FontSize="20"/>
                    <Switch Margin="110,-9,0,0" IsToggled="{Binding HeadEquipment}"/>
            </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Body" TextColor="AliceBlue" FontSize="20"/>
                    <Switch Margin="110,-9,0,0" IsToggled="{Binding BodyEquipment}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="UnLoud" TextColor="AliceBlue" FontSize="20"/>
                    <Switch Margin="110,-9,0,0" IsToggled="{Binding UnloudingWeapon}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border>
            <Button Text="Update" Command="{Binding UpdateEquipmentCommand}"/>
        </Border>

    </VerticalStackLayout>
        
</ContentPage>