<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.EditUserProfilePage"
             Title="EditUserProfilePage">
    <VerticalStackLayout>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Label Text="Имя" TextColor="AliceBlue" FontSize="20"/>
            </HorizontalStackLayout>
        </Border>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Label Text="Позывной" TextColor="AliceBlue" FontSize="20"/>
            </HorizontalStackLayout>
        </Border>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Label Text="Роль" TextColor="AliceBlue" FontSize="20"/>
            </HorizontalStackLayout>
        </Border>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Label Text="Номер" TextColor="AliceBlue" FontSize="20"/>
            </HorizontalStackLayout>
        </Border>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Label Text="Возраст" TextColor="AliceBlue" FontSize="20"/>
            </HorizontalStackLayout>
        </Border>        
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Label Text="Команда" TextColor="AliceBlue" FontSize="20"/>
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>