<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.EditUserProfilePage"
             BackgroundImageSource="updateprofileandequip.jpg"
             Title="EditUserProfilePage">
    <VerticalStackLayout
        BackgroundColor="#90808080"
        >
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Entry Text="Имя : " TextColor="AliceBlue" FontSize="20" IsEnabled="False"/>
                <Entry 
                    PlaceholderColor="Gray"
                    Placeholder="{Binding Name}"
                    FontSize="20"
                    Text="{Binding Name}"
                    TextColor="AliceBlue"
                    
                    />
            </HorizontalStackLayout>
        </Border>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Entry Text="Позывной :" TextColor="AliceBlue" FontSize="20" IsEnabled="False"/>
                <Entry
                    Text="{Binding CallSing}"
                    TextColor="AliceBlue"
                    PlaceholderColor="Gray"
                    Placeholder="{Binding CallSing}"
                    FontSize="20"
                    />
            </HorizontalStackLayout>
        </Border>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Entry Text="Роль :" TextColor="AliceBlue" FontSize="20" IsEnabled="False"/>
                <Picker  
                    TextColor="White"
                    TitleColor="AliceBlue"
                    Title="Role"
                    FontSize="20"
                    x:Name="selectRole"
                    SelectedItem="{Binding Role}"
                    >
                    <Picker.Items>
                        <x:String>Командир</x:String>
                        <x:String>Помощник командира</x:String>
                        <x:String>Рядовой</x:String>
                        <x:String>Механик</x:String>
                    </Picker.Items>
                    
                </Picker>
            </HorizontalStackLayout>
        </Border>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Entry Text="Номер :" TextColor="AliceBlue" FontSize="20" IsEnabled="False"/>
                <Entry
                    TextColor="White"
                    Text="{Binding PhoneNumber}"
                    PlaceholderColor="Gray"
                    Placeholder="{Binding PhoneNumber}"
                    FontSize="20"/>
            </HorizontalStackLayout>
        </Border>
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Entry Text="Возраст :" TextColor="AliceBlue" FontSize="20" IsEnabled="False"/>
                <Entry
                    TextColor="White"
                    Text="{Binding Age}"
                    PlaceholderColor="Gray" 
                    Placeholder="{Binding Age}"
                    FontSize="20"/>
            </HorizontalStackLayout>
        </Border>        
        <Border>
            <HorizontalStackLayout Padding="10" Margin="10">
                <Entry Text="Команда" TextColor="AliceBlue" FontSize="20" IsEnabled="False"/>
                <Entry 
                    TextColor="White"
                    Text="{Binding TeamName}"
                    PlaceholderColor="Gray" 
                    Placeholder="{Binding TeamName}"
                    FontSize="20"/>
            </HorizontalStackLayout>
        </Border>
        <Border
             Stroke="Transparent"
             BackgroundColor="#70808080"
             StrokeThickness="3"
             StrokeShape="10"
             Padding="10">
            <Border.Shadow>
                <Shadow 
                       Brush="#b3c96b" 
                       Offset="0,5" 
                       Opacity="1.5"
                       Radius="9"/>
            </Border.Shadow>

            <Button Text="UpdateProfile" Background="#90909090" Command="{Binding UpdateProfileCommand}"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>