<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.FeesPage"
             Title="FeesPage"
             BackgroundImageSource="fess.jpg"
             >
    <VerticalStackLayout
        BackgroundColor="#50508080"
        Opacity="1.0"
        >
        
    
    <Grid
        BackgroundColor="#50508080"
        RowDefinitions="Auto,*,Auto"
          Padding="15">

        <!-- Заголовок -->
        <Border Grid.Row="0"
               BackgroundColor="Transparent"
               StrokeShape="23"
               StrokeThickness="1"
               StrokeDashArray="1,2"
               Padding="15"
               Margin="0,0,0,10">

            <Grid>
                <Label Text="ПРЕДСТОЯЩИЕ СБОРЫ"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>                
            </Grid>
        </Border>

        <!-- Список событий -->
        <StackLayout
            
            Grid.Row="1">
            
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 >
                        <Label Text="🎯"
                               FontSize="40"
                               HorizontalOptions="Center"/>
                        <Label Text="События "
                               TextColor="White"
                               FontSize="16"
                               HorizontalOptions="Center"/>
                        <Label Text="Командир может создать  событие"
                               TextColor="White"
                               FontSize="12"
                               HorizontalOptions="Center"/>
                    </StackLayout>



                <Border 
                               BackgroundColor="#90508080"
                               Stroke="Blue"
                               StrokeThickness="1"
                               StrokeDashArray="1,2"
                               StrokeShape="1"
                               Padding="0"
                               Margin="0,0,0,10"
                               >
                            <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        

                                <!-- Название и статус -->

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text=" ⚔ Игра против => "
                                       TextColor="White"
                                       FontSize="15"                              
                                       Margin="0,0,0,5"/>
                                       
                                <!-- Статус участия пользователя -->
                                                                                
                                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                        StrokeThickness="0"
                                        >
                            <Label Text="{Binding NameTeamEnemu}"
                                           TextColor="Red" 
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"/>
                                </Border>

                                <!-- Полигон -->
                                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             Orientation="Horizontal"
                                             Spacing="5">
                                <Label Text="📍 Название полигона =>"
                                           FontSize="15"
                                       
                                           TextColor="White"/>
                                <Label
                                 Text="{Binding NamePolygon}"
                                 TextColor="Red"
                                 FontSize="15"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 
                                     />
                    </StackLayout>
                                   

                                <!-- Координаты -->
                                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             Orientation="Horizontal"
                                             Spacing="5">
                                           <Label Text="🌐 Координаты полигона => "
                                           FontSize="15"
                                           TextColor="White"/>
                        <Label
                            Text="{Binding CoordinatesPolygon}"
                            TextColor="Red"
                            FontSize="15"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            />
                            <Label Text="Copy" TextColor="AliceBlue" FontSize="10"/>
                            <Button Command="{Binding CopyCoordinatesCommand}"  MaximumHeightRequest="15" MaximumWidthRequest="15" Text="copy" FontSize="Small"/>
                        </StackLayout>
                                <!-- Дата и время -->
                                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             Orientation="Horizontal"
                                             Spacing="5">
                                              <Label 
                                           Text="📅 Дата сбора => "
                                           FontSize="15"
                                           TextColor="White"/>
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding DateAndTime}"
                            TextColor="Red"
                            FontSize="15"
                            />
                    </StackLayout>
                                    
                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                              Orientation="Horizontal"
                              Spacing="5">
                        <Label
                            Text="👥 Колличество сокомандников => "
                             FontSize="15"
                             TextColor="White"/>
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            TextColor="Red"
                            FontSize="15"
                            Text="{Binding CountMembers}"/>

                    </StackLayout>

                    <!-- Участники -->
                               
                      </Grid>
                    </Border>
                <Border
                        BackgroundColor="#40808080"
                        Stroke="#b3c96b"
                        StrokeThickness="1"
                        StrokeDashArray="1,2"
                        StrokeShape="1">
                    <Border.Shadow>
                        <Shadow Brush="#707040" 
                             Offset="0,5" 
                             Opacity="1.0"
                             Radius="20"/>
                    </Border.Shadow>
                    
                    <Button
                    BackgroundColor="#50808230"
                    Margin="10"
                    Text="CreateOrUpdate"
                    FontSize="15"
                    Command="{Binding CreateEventCommand}"/>

                </Border>
        </StackLayout>
                
        <Grid
              BackgroundColor="#50508080"
              Grid.Row="2"
              ColumnDefinitions="*,*"
              ColumnSpacing="10"
              IsVisible="True">

            <Button Grid.Column="0"
                    Text="🎯 БУДУ НА ИГРЕ"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Command="{Binding CurrentHumanWillBeCommand}"
                    
                    />

            <Button Grid.Column="1"
                    Text="💢 НЕ СМОГУ"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Command="{Binding CurrentHumanWillNotCommand}"
                    />
        </Grid>
    </Grid>
    <StackLayout
        BackgroundColor="#50508080">
                
          <Border 
              Stroke="White"
               StrokeThickness="2"
               StrokeDashArray="11,2"
               StrokeShape="2"
              >
              
            <Grid
                BackgroundColor="Transparent"
                WidthRequest="300"
                HeightRequest="250"
                >
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition  Width="100" />
                        <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                    <Label Text="Ok" TextColor="White" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>
                    <Label Text="??" TextColor="White" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>
                    <Label Text="No Ok" TextColor="White" Grid.Column="2"  Grid.Row="0" HorizontalOptions="Center"/>
                
                    <CollectionView 
                        x:Name="ParticipantsLisyViewItem1"  
                        Background="Transparent"
                        ItemsSource="{Binding UsersIsGoToTheGame}"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="5"
                        Grid.RowSpan="3"
                        Grid.Column="0" Grid.Row="1" 
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="5" HorizontalOptions="Center"  BackgroundColor="Transparent" TextColor="White" Text="{Binding _userName}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                        
                    <CollectionView
                        x:Name="ParticipantsLisyViewItem"  
                        Background="Transparent"
                        ItemsSource="{Binding Users}"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="5"                       
                        Grid.RowSpan="3"
                        Grid.Column="1" Grid.Row="1">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="5" HorizontalOptions="Center"  BackgroundColor="Transparent" TextColor="White" Text="{Binding _userName}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                        
                        
                    <CollectionView
                        x:Name="ParticipantsLisyViewItem3"  
                        Background="Transparent"
                        ItemsSource="{Binding UsersIsNotGoTheGame}"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="5"
                        Grid.RowSpan="3"
                        Grid.Column="2" Grid.Row="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="5" HorizontalOptions="Center"  BackgroundColor="Transparent" TextColor="White" Text="{Binding _userName}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                

          </Border>
    </StackLayout>
    </VerticalStackLayout>
    
</ContentPage>
