<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.FeesPage"
             Title="FeesPage"
             BackgroundImageSource="hkauthorize.jpg"
             >
    <VerticalStackLayout>
        
    
    <Grid RowDefinitions="Auto,*,Auto"
          Padding="15">

        <!-- Заголовок -->
        <Border Grid.Row="0"
               BackgroundColor="Transparent"
               StrokeShape="23"
               Padding="15"
               Margin="0,0,0,10">

            <Grid>
                <Label Text="ПРЕДСТОЯЩИЕ СБОРЫ"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>                
            </Grid>
        </Border>

        <!-- Список событий -->
        <StackLayout Grid.Row="1">
            
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 >
                        <Label Text="🎯"
                               FontSize="40"
                               HorizontalOptions="Center"/>
                        <Label Text="События "
                               TextColor="White"
                               FontSize="16"
                               HorizontalOptions="Center"/>
                        <Label Text="Командир может создать  событие"
                               TextColor="White"
                               FontSize="12"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                

                
                        <Border BackgroundColor="Transparent"
                               Stroke="Blue"
                               StrokeShape="2"
                               Padding="0"
                               Margin="0,0,0,10"
                               >
                            <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        

                                <!-- Название и статус -->

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text=" ⚔ Игра против => "
                                       TextColor="White"
                                       FontSize="12"                              
                                       Margin="0,0,0,5"/>
                                       
                                <!-- Статус участия пользователя -->
                                        
                                        
                                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                        StrokeThickness="0"
                                        >
                                    <Label Text="Team"
                                           TextColor="Red" 
                                           FontSize="10"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"/>
                                </Border>

                                <!-- Полигон -->
                                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             Orientation="Horizontal"
                                             Spacing="5">
                                <Label Text="📍 Название полигона =>"
                                           FontSize="12"
                                           TextColor="White"/>
                        <Label
                            Text="NamePolygon"
                            TextColor="Red"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            
                            />
                    </StackLayout>
                                   

                                <!-- Координаты -->
                                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             Orientation="Horizontal"
                                             Spacing="5">
                                           <Label Text="🌐 Координаты полигона => "
                                           FontSize="12"
                                           TextColor="White"/>
                        <Label
                            Text="210304012.42141"
                            TextColor="Red"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            />
                    </StackLayout>
                                <!-- Дата и время -->
                                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             Orientation="Horizontal"
                                             Spacing="5">
                                              <Label 
                                           Text="📅 Дата сбора => "
                                           FontSize="12"
                                           TextColor="White"/>
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="Date"
                            TextColor="Red"
                            />
                    </StackLayout>
                                    
                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                              Orientation="Horizontal"
                              Spacing="5">
                        <Label
                            Text="👥 Колличество сокомандников => "
                             FontSize="12"
                             TextColor="White"/>
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            TextColor="Red"
                            Text="CountPlayers"/>

                    </StackLayout>

                    <!-- Участники -->
                               
                      </Grid>
                    </Border>
                <Button Margin="10" Text="Create" Command="{Binding CreateEventCommand}"></Button>
        </StackLayout>
                
        <Grid Grid.Row="2"
              ColumnDefinitions="*,*"
              ColumnSpacing="10"
              IsVisible="True">

            <Button Grid.Column="0"
                    Text="🎯 БУДУ НА ИГРЕ"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    />

            <Button Grid.Column="1"
                    Text="💢 НЕ СМОГУ"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    />
        </Grid>
    </Grid>
    <StackLayout>
                
          <Border 
              Stroke="White"
              StrokeThickness="2"
              >
              
            <Grid
                BackgroundColor="Transparent"
                WidthRequest="300"
                HeightRequest="250"
                >
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition  Width="100" />
                        <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                    <Label Text="Ok" TextColor="White" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>
                    <Label Text="??" TextColor="White" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>
                    <Label Text="No Ok" TextColor="White" Grid.Column="2"  Grid.Row="0" HorizontalOptions="Center"/>
                
                    <CollectionView 
                        x:Name="ParticipantsLisyViewItem1"  
                        Background="Transparent"
                        ItemsSource="{Binding Users}"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="5"
                        Grid.RowSpan="3"
                        Grid.Column="0" Grid.Row="1" 
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="5" HorizontalOptions="Center"  BackgroundColor="Transparent" TextColor="White" Text="{Binding _userName}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                        
                    <CollectionView
                        x:Name="ParticipantsLisyViewItem"  
                        Background="Transparent"
                        ItemsSource="{Binding Users}"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="5"                       
                        Grid.RowSpan="3"
                        Grid.Column="1" Grid.Row="1">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="5" HorizontalOptions="Center"  BackgroundColor="Transparent" TextColor="White" Text="{Binding _userName}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                        
                        
                    <CollectionView
                        x:Name="ParticipantsLisyViewItem3"  
                        Background="Transparent"
                        ItemsSource="{Binding Users}"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="5"
                        Grid.RowSpan="3"
                        Grid.Column="2" Grid.Row="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="5" HorizontalOptions="Center"  BackgroundColor="Transparent" TextColor="White" Text="{Binding _userName}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                

          </Border>
    </StackLayout>
    </VerticalStackLayout>
    
</ContentPage>
