<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.MainPage"
             xmlns:local ="clr-namespace:SquadApplication.ViewCustom" 
             Title="MainPage"
             BackgroundImageSource="hkauthorize.jpg"             
             >
    
        <ScrollView           
            
            VerticalOptions="Center"
            HorizontalOptions="Center"> 

        
        <CollectionView
            x:Name="ListItems"
            Margin="10"            
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged"   
            BackgroundColor="Transparent"           
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Главная</x:String>
                    <x:String>Сборы</x:String>
                    <x:String>Полигоны</x:String>
                    <x:String>Участники</x:String>
                    <x:String>Прокаты</x:String>
                    <x:String>Профиль</x:String>
                    <x:String>Заказы</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate >
                <DataTemplate>                    
                    <Border
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        StrokeShape="22"
                        Padding="1"
                        >
                        <Label 
                        Text="{Binding}"
                        TextColor="White"
                        FontSize="19"
                        BackgroundColor="Transparent"
                        Margin="25"
                        WidthRequest="100"
                        HeightRequest="90"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                            />

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>
</ContentPage>