<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.OrderPage"
             BackgroundImageSource="updateprofileandequip.jpg"
             Title="OrderPage">
    <VerticalStackLayout
        BackgroundColor="#99809080"
        >
        <Label 
            Text="Order"
            TextColor="WhiteSmoke"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout
            BackgroundColor="#809080"
            >
            <Label
                Opacity="1.0"
                Text="Введи название ,колл-во и цену за еденицу товара"
                TextColor="WhiteSmoke"
                FontSize="16"
                HorizontalOptions="Center"/>
                
            <Border>
            <HorizontalStackLayout Margin="5">
                <Entry x:Name="nameProduct" WidthRequest="100"  Placeholder="Name" PlaceholderColor="DarkGray" Text="{Binding Name}" TextColor="White"/>
                    <Entry x:Name="priceProduct" WidthRequest="100" Placeholder="Price" PlaceholderColor="DarkGray" Text="{Binding Price}" TextColor="White" />
                    <Entry x:Name="countProduct" WidthRequest="100" Placeholder="Count" PlaceholderColor="DarkGray" Text="{Binding Count}" TextColor="White"/>
                    <Button Command="{Binding AddProductCommand}"  Margin="4" Text="+1" />
                    <Button Command="{Binding ReduceProductCommand}" Margin="4"  Text="-1"/>
            </HorizontalStackLayout>
            </Border>
            <Button Text="AddProduct" Command="{Binding AddInOrderCommand}"/>
        </StackLayout>
            
            
            

        <Border
            BackgroundColor="DarkSlateGrey"
            Opacity="0.4"
            Margin="50"
            HeightRequest="400"
            WidthRequest="350"
            HorizontalOptions="Center"
            VerticalOptions="End"
            >
            <StackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="5">
                <Label Margin="10" FontSize="15" Text="Название" TextColor="White"/>
                <Label Margin="10" FontSize="15" Text="Колл-во" TextColor="White"/>
                <Label Margin="10" FontSize="15" Text="Цена" TextColor="White"/>
                <Label Margin="10" FontSize="14" Text="Сумма" TextColor="White"/>
            </HorizontalStackLayout>
                
                <CollectionView                    
                    HorizontalOptions="Center"
                    Margin="1"
                    ItemsSource="{Binding Orders}"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="1" Padding="1">
                                <Label Margin="20" FontSize="18" TextColor="White" Text="{Binding Path= _nameProduct}" HeightRequest="20"/>
                                <Label Margin="20" FontSize="18" TextColor="White" Text="{Binding Path= _countProduct}" HeightRequest="20"/>
                                <Label Margin="20" FontSize="18" TextColor="White" Text="{Binding Path= _priceProduct}" HeightRequest="20"/>
                                <Label Margin="20" FontSize="18" TextColor="White" Text="{Binding Path= _totalSum}"  HeightRequest="20"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="{Binding TotalSum}" TextColor="GreenYellow" WidthRequest="250" FontSize="20" Margin="5" HorizontalOptions="Start" HeightRequest="30" />
            </StackLayout>
        </Border>
     <Button Text="Reset" Command="{Binding ResetListCommand}"/>
    </VerticalStackLayout>
</ContentPage>