<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.ParticipantsPage"
             Title="ParticipantsPage"
             BackgroundImageSource="players.jpg"
             >
        
    <StackLayout
        BackgroundColor="#50809080"
        Padding="5"
        HorizontalOptions="Center"
        VerticalOptions="Start">
        <Label Text="Участники" FontSize="24" HorizontalOptions="Center" VerticalOptions="Start"/>
        <ScrollView>     
            
        <CollectionView x:Name="ParticipantsLisyViewItem"  
                        Background="Transparent"
                        ItemsSource="{Binding Users}"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        >
                <CollectionView.EmptyView>
                    <Label 
                        Text="Список пока пуст !!"
                        TextColor="Gray"
                        BackgroundColor="Transparent"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>                       
            <CollectionView.ItemTemplate>
                <DataTemplate>                    
                    <Border
                        Stroke="DarkKhaki"
                        StrokeShape="1"                        
                        >
                        <HorizontalStackLayout
                            VerticalOptions="Start"
                            HorizontalOptions="Start"                      
                            >
                                <VerticalStackLayout>
                                    
                                <HorizontalStackLayout>
                                    <Label Text="Name : " TextColor="AliceBlue" FontSize="20"/>
                                        <Label Text="{Binding Path=_userName}" TextColor="White" FontSize="20"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                        <Label Text="Callsing : " TextColor="AliceBlue" FontSize="20"/>
                                        <Label Text="{Binding Path=_callSing}" TextColor="White" FontSize="20"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                        <Label Text="Role : " TextColor="AliceBlue" FontSize="20"/>
                                        <Label Text="{Binding Path=_role}" TextColor="White" FontSize="20"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                        <Label Text="Full Equip : " TextColor="AliceBlue" FontSize="20"/>
                                        <Label x:Name="isStaffed" Text="{Binding Path=_isStaffed}" TextColor="White" FontSize="20"/>
                                </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Button Text="⟰" Margin="100,10,0,10" WidthRequest="50" Command="{Binding PromoteAPlayerCommand}" CommandParameter="{Binding .}"/>
                                <Button Text="⟱" Margin="100,10,0,10" WidthRequest="50" Command="{Binding DemoteAPlayerCommand}" CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                    </Border>                    
                </DataTemplate>
            </CollectionView.ItemTemplate> 
        </CollectionView>
        </ScrollView>
        <Button Text="GoBack"></Button>
    </StackLayout>
</ContentPage>