<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.ParticipantsPage"
             Title="ParticipantsPage"
             BackgroundImageSource="players.jpg"
             >
        
    <StackLayout
        BackgroundColor="#50809080"
        Padding="5"
        HorizontalOptions="Center"
        VerticalOptions="Start">
        
        <Border
             BackgroundColor="#60907050"
             Stroke="DarkSeaGreen"
             StrokeShape="10"
            
             Padding="12"
             Margin="13"
             Opacity="0.8">
            <Border.Shadow>
                <Shadow Brush="red" 
            Offset="34,34" 
            Opacity="1.15"
            Radius="45"/>
            </Border.Shadow>
            <Label 
            Text="Твоя команда"
            FontSize="24"
            FontAttributes="Italic"
            FontAutoScalingEnabled="True"
            TextColor="AliceBlue"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>
            
        </Border>
        <ScrollView>     
            
        <CollectionView x:Name="ParticipantsLisyViewItem"  
                        Background="Transparent"
                        ItemsSource="{Binding Users}"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        >
                <CollectionView.EmptyView>
                    <Label 
                        Text="Список пока пуст !!"
                        TextColor="Gray"
                        BackgroundColor="Transparent"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>                       
            <CollectionView.ItemTemplate>
                <DataTemplate>                    
                    <Border                        
                        BackgroundColor="#90508080"
                        Stroke="Aquamarine"
                        StrokeThickness="1"
                        StrokeDashArray="22,12"
                        StrokeShape="22"
                        Padding="15"
                        Opacity="0.9"
                        >
                        
                        <HorizontalStackLayout
                            >
                                <VerticalStackLayout>
                                    
                                <HorizontalStackLayout>
                                    <Label Text="Name : " TextColor="AliceBlue" FontSize="17"/>
                                        <Label MaximumWidthRequest="150" Text="{Binding Path=_userName}" TextColor="White" FontSize="17"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                        <Label Text="Callsing : " TextColor="AliceBlue" FontSize="17"/>
                                        <Label MaximumWidthRequest="150" Text="{Binding Path=_callSing}" TextColor="White" FontSize="17"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                        <Label Text="Role : " TextColor="AliceBlue" FontSize="17"/>
                                        <Label MaximumWidthRequest="150" Text="{Binding Path=_role}" TextColor="White" FontSize="17"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                        <Label Text="Full Equip : " TextColor="AliceBlue" FontSize="17"/>
                                        <Label MaximumWidthRequest="70" x:Name="isStaffed" Text="{Binding Path=_isStaffed}" TextColor="White" FontSize="17"/>
                                </HorizontalStackLayout>
                                </VerticalStackLayout>
                                    
                                <Grid Margin="45,0,0,0" ColumnDefinitions="*,*,*"  >
                                    
                                    <Border
                                    StrokeThickness="2"
                                    StrokeShape="100"
                                    Padding="1"
                                    Opacity="1.9"
                                    Margin="1"
                                    WidthRequest="35"
                                    Grid.Column="0"
                                                  >
                                        <Button 
                                           BackgroundColor="#90202020"
                                           Text="i"
                                           FontSize="35"></Button>
                                    </Border>
                                        
                                    <Border
                                   Grid.Column="1"
                                   StrokeThickness="2"
                                   StrokeShape="100"
                                   Padding="1"
                                   Opacity="1.9"
                                   Margin="2"
                                  >
                                   
                                <Button 
                                    BackgroundColor="#90809040"
                                    Text="⟰"
                                    FontSize="30"
                                    Command="{Binding BindingContext.PromoteAPlayerCommand,Source={x:Reference ParticipantsLisyViewItem}}"
                                    CommandParameter="{Binding .}"/>
                              </Border>
                                    

                                <Border
                                    StrokeThickness="2"
                                    StrokeShape="100"
                                    Padding="1"
                                    Opacity="1.9"
                                    Grid.Column="2"
                                    Margin="2"
                                    >
                                        <Button 
                                    BackgroundColor="#90803040"
                                    Text="⟱"
                                    FontSize="30"
                                    Command="{Binding BindingContext.DemoteAPlayerCommand, Source={x:Reference ParticipantsLisyViewItem}}"
                                    CommandParameter="{Binding .}" />
                                </Border>
                                </Grid>
                                        
                            </HorizontalStackLayout>

                    </Border>                    
                </DataTemplate>
            </CollectionView.ItemTemplate> 
        </CollectionView>
        </ScrollView>
        <Button Text="GoBack"></Button>
    </StackLayout>
</ContentPage>