<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.PolygonsPage"
             BackgroundImageSource="hkauthorize.jpg"
             Title="PolygonsPage">
    <VerticalStackLayout Padding="10">        
        <ScrollView>
            <StackLayout>
                <Label Text="Polygons" TextColor="Red"/>
                <CollectionView x:Name="PolygonsListViewItem"  
                Background="Transparent"
                ItemsSource="{Binding Polygons}"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                >
                    <CollectionView.EmptyView>
                            
                        <Button BackgroundColor="Red" Text="Add number one polygon"/>
                            
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                           Stroke="DarkKhaki"
                           StrokeShape="1"
                                     >
                
                                <StackLayout
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                                    <Label Text="{Binding Path=Id}" TextColor="White"/>
                                    <Label Text="{Binding Path=Name}" TextColor="White"/>
                                    <Label Text="{Binding Path=Coordinates}" TextColor="White"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                        <Button BackgroundColor="DarkGreen" Text="Add Polygon"/>
            </StackLayout>
        </ScrollView>
                        
    </VerticalStackLayout>
</ContentPage>