<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.PolygonsPage"
             BackgroundImageSource="polygons.jpg"
             Title="PolygonsPage">
    <VerticalStackLayout
        BackgroundColor="#90808080"
        x:Name="loyoutItem"
        Padding="10">        
        <ScrollView>
            <StackLayout>
                <Border
                            Margin="10,5"
                            Stroke="#2a3c5a"
                            StrokeThickness="1"
                            BackgroundColor="#1a2332"
                            StrokeShape="12"
                            Padding="0"
                    >
                    
                <Button 
                       BackgroundColor="DarkGreen"
                       Command="{Binding AppendPolygonCommand}"
                       Text="Add Polygon">
                    <Button.Triggers>
                        <DataTrigger
                         TargetType="Button"
                         Binding="{Binding RoleUser}"
                         Value="Private"
                                    >
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                </Border>
                <CollectionView x:Name="PolygonsListViewItem"  
                Background="Transparent"
                ItemsSource="{Binding Polygons}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                           Stroke="DarkKhaki"
                           StrokeShape="1"
                                     >
                                <StackLayout
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                                    <Label Text="{Binding Path=Id}" TextColor="White"/>
                                    <Label Text="{Binding Path=Name}" TextColor="White"/>
                                    <Label Text="{Binding Path=Coordinates}" TextColor="White"/>
                                    <Button Text="Delete" Command="{Binding DeletePolygonCommand}"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        
    </VerticalStackLayout>
</ContentPage>