<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SquadApplication.ViewCustom.PolygonsPage"
             BackgroundImageSource="polygons.jpg"
             Title="PolygonsPage">
    <VerticalStackLayout
        BackgroundColor="#90808080"
        x:Name="loyoutItem"
        Padding="10">        
        <ScrollView>
            <StackLayout>
                <Border
                            Margin="10,5"
                            Stroke="#2a3c5a"
                            BackgroundColor="#1a2332"
                            StrokeThickness="3"
                            StrokeDashArray="2,2"
                            StrokeShape="13"
                            Padding="0"
                    >
                    
                <Button 
                       BackgroundColor="DarkGreen"
                       Command="{Binding AppendPolygonCommand}"
                       Text="Add Polygon">
                    <Button.Triggers>
                        <DataTrigger
                         TargetType="Button"
                         Binding="{Binding RoleUser}"
                         Value="Private"
                                    >
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                </Border>
                <CollectionView x:Name="PolygonsListViewItem"  
                Background="Transparent"
                ItemsSource="{Binding Polygons}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                        BackgroundColor="#90509040"
                        Stroke="#b3c96b"
                        StrokeThickness="2"
                        StrokeDashArray="4,2"
                        StrokeShape="0"
                        Padding="10"
                        Opacity="0.7"
                                     >
                                
                                    <VerticalStackLayout
                                        HorizontalOptions="Fill"
                                        >
                                        <HorizontalStackLayout>
                                            <Label Text="Id Полигона  : " FontSize="17" TextColor="White"/>
                                            <Label Text="{Binding Path=Id}" FontSize="17" TextColor="AliceBlue" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Название Полигона  : " FontSize="17" TextColor="White"/>
                                            <Label Text="{Binding Path=Name}" FontSize="17" TextColor="White"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Координаты Полигона  : " FontSize="17" TextColor="White"/>
                                            <Label MaximumWidthRequest="200" Text="{Binding Path=Coordinates}" FontSize="17" TextColor="White"/>
                                        </HorizontalStackLayout>
                                       
                                            
                                            <Grid ColumnDefinitions="*,*" Margin="5">
                                                <Border
                                                     Stroke="GreenYellow"
                                                     StrokeThickness="1"
                                                     Padding="2"
                                                    HorizontalOptions="Start"
                                                    Grid.Column="0"
                                                    >
                                            <Button
                                                Text="Delete"
                                                BackgroundColor="#90509010"
                                                WidthRequest="150"
                                                Command="{Binding BindingContext.DeletePolygonCommand, Source={x:Reference PolygonsListViewItem}}"  
                                                CommandParameter="{Binding .}"
                                                />
                                                
                                                </Border>
                                                
                                                <Border
                                                    Stroke="GreenYellow"
                                                    StrokeThickness="1"
                                                    Padding="2"
                                                    HorizontalOptions="End"
                                                    Grid.Column="1">
                                            <Button 
                                                Text="Copy Coordinates"
                                                BackgroundColor="#90509010"
                                                WidthRequest="150"
                                                Command="{Binding  BindingContext.CopyCoordinatesCommand,Source={x:Reference PolygonsListViewItem} }"
                                                CommandParameter="{Binding .}" />
                                                </Border>

                                            </Grid>
                                                
                                       
                                            
                                    </VerticalStackLayout>
                               
                                
                            </Border>
                        </DataTemplate>
                                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>